# Gamestore

./: .gitlab-ci.yml
Gamestore/: Gamestore.sln  (+1 more)
Gamestore/src/Gamestore.BLL/: Gamestore.BLL.csproj  Injection.cs
Gamestore/src/Gamestore.BLL/Converters/GameFilterEnums/: DateFilterOptionConverter.cs  PaginationOptionConverter.cs  SortingOptionConverter.cs
Gamestore/src/Gamestore.BLL/DTOs/Comment/: CommentAction.cs  CommentMappingExtensions.cs  CommentResponse.cs  CreateCommentRequest.cs
Gamestore/src/Gamestore.BLL/DTOs/Game/: CreateGameDto.cs  CreateGameRequest.cs  GameDto.cs  GameMappingExtensions.cs  GameResponse.cs  GameShortDto.cs  GameShortResponse.cs  GamesResponse.cs  UpdateGameDto.cs  UpdateGameRequest.cs
Gamestore/src/Gamestore.BLL/Payments/: IBoxPaymentProcessor.cs  PaymentProcessor.cs  PaymentResult.cs  VisaPaymentProcessor.cs
Gamestore/src/Gamestore.Common/: Gamestore.Common.csproj
Gamestore/src/Gamestore.Common/Common/: MongoCollections.cs  MongoCollectionsHolder.cs
Gamestore/src/Gamestore.Common/Exceptions/: GenreNotFoundException.cs  NotEnoughGamesInStockException.cs  NotFoundException.cs  OrderNotFoundException.cs  PublisherNotFoundException.cs
Gamestore/src/Gamestore.Common/Helpers/: BanHelper.cs  NorthwindHelper.cs  UserHelper.cs  ValidatorsRegisterHelper.cs
Gamestore/src/Gamestore.DAL/: Gamestore.DAL.csproj  Injection.cs
Gamestore/src/Gamestore.DAL/Common/: IBaseEntity.cs
Gamestore/src/Gamestore.DAL/Data/: MainDbContext.cs
Gamestore/src/Gamestore.DAL/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Order.cs  OrderGame.cs  Platform.cs  Publisher.cs
Gamestore/src/Gamestore.DAL/Interceptors/: UpdateEntitiesInterceptor.cs
Gamestore/src/Gamestore.DAL/Migrations/: 20240713073101_Initial.Designer.cs  20240713073101_Initial.cs  20240717141233_AddPlatformConfiguration.Designer.cs  20240717141233_AddPlatformConfiguration.cs  20240718071721_AddPublisherEntityUpdateGameEntity.Designer.cs  20240718071721_AddPublisherEntityUpdateGameEntity.cs  20240718072717_AddRelationGamePublisher.Designer.cs  20240718072717_AddRelationGamePublisher.cs  20240720073426_AddOrderAndOrderGameEntities.Designer.cs  20240720073426_AddOrderAndOrderGameEntities.cs  20240728133223_AddCommentEntity.Designer.cs  20240728133223_AddCommentEntity.cs  20240728134849_AddCommentsToDbContext.Designer.cs  20240728134849_AddCommentsToDbContext.cs  20240730094509_AddBanEntity.Designer.cs  20240730094509_AddBanEntity.cs  20240805123227_AddPaymentMethodEntity.Designer.cs  20240805123227_AddPaymentMethodEntity.cs  20240808144315_AddNavigationalProperties.Designer.cs  20240808144315_AddNavigationalProperties.cs  20240814082156_AddNorthwindAttributes.Designer.cs  20240814082156_AddNorthwindAttributes.cs  20240826121339_UpdateGenreMakeFieldsNullable.Designer.cs  20240826121339_UpdateGenreMakeFieldsNullable.cs  20240826141257_UpdateCommentsEntity.Designer.cs  20240826141257_UpdateCommentsEntity.cs  20240904094802_AddUserRelatedEntities.Designer.cs  20240904094802_AddUserRelatedEntities.cs  20240904114245_UpdateUserRoleEntity.Designer.cs  20240904114245_UpdateUserRoleEntity.cs  20240904140253_AddUserContextConfiguration.Designer.cs  20240904140253_AddUserContextConfiguration.cs  20240904152647_AddExplicitRelationUserRoles.Designer.cs  20240904152647_AddExplicitRelationUserRoles.cs  20240905080813_MakeFiledsNullable.Designer.cs  20240905080813_MakeFiledsNullable.cs  20240906065206_UpdateBanEntity.Designer.cs  20240906065206_UpdateBanEntity.cs  MainDbContextModelSnapshot.cs
Gamestore/src/Gamestore.DAL/Repository/: IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Repository.cs
Gamestore/src/Gamestore.DAL/Settings/: MongoDbSettings.cs
(+267 files in other folders)
